# Se define un tiempo de Inactividad o Time Idle para el usuario.  En caso de que valga 0 no se hará nada
TIEMPO_INACTIVIDAD=0
# Se define la acción que se desencadenará tras el tiempo de inactividad definido en TIEMPO_INACTIVIDAD:
## "0": Apagar Equipo, "1": Cerrar Sesión (cerrando aplicaciones), "2": Cerrar Sesión (sin cerrar aplicaciones) ...
ACCION_TRAS_INACTIVIDAD=0